{
  "name": "@squeep/websub-hub",
  "version": "1.3.9",
  "description": "A WebSub Hub server implementation.",
  "main": "server.js",
  "scripts": {
    "coverage": "nyc npm test",
    "coverage-check": "nyc check-coverage",
    "eslint": "eslint *.js src",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://git.squeep.com/websub-hub/"
  },
  "keywords": [
    "WebSub",
    "Hub",
    "REC-websub-20180123",
    "IndieWeb",
    "PubSubHubBub",
    "syndication"
  ],
  "engines": {
    "node": ">=14"
  },
  "author": "Justin Wind <jwind-websubhub@squeep.com>",
  "license": "ISC",
  "pre-commit": [
    "eslint",
    "coverage",
    "coverage-check"
  ],
  "dependencies": {
    "@squeep/api-dingus": "git+https://git.squeep.com/squeep-api-dingus/#v1.2.8",
    "@squeep/authentication-module": "git+https://git.squeep.com/squeep-authentication-module/#v1.2.5",
    "@squeep/html-template-helper": "git+https://git.squeep.com/squeep-html-template-helper#v1.2.1",
    "@squeep/logger-json-console": "git+https://git.squeep.com/squeep-logger-json-console#v1.0.2",
    "@squeep/web-linking": "git+https://git.squeep.com/squeep-web-linking/#v1.0.6",
    "axios": "^0.27.2",
    "feedparser": "^2.2.10",
    "htmlparser2": "^8.0.1",
    "iconv": "^3.0.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^7.5.3",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "html-minifier-lint": "^2.0.0",
    "mocha": "^10.0.0",
    "mocha-steps": "^1.3.0",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "sinon": "^14.0.0"
  }
}
